{
    "version": "2.0.0",
    "options": {
        "env": {
            "APP_NAME": "CHAT_APP",
            "ENV_PATH": "${workspaceFolder}/cmake",
            "QT_PATH": "/home/sinan/qt6-build",
            "APP_PATH_UBUNTU": "${workspaceFolder}/_build",
            "BUILD_PATH_UBUNTU": "${workspaceFolder}/_build",
            "SOURCE_PATH_UBUNTU": "${workspaceFolder}/app"
        }
    },
    "tasks": [
        {
            "label": "app-cmake",
            "type": "shell",
            "linux": {
                "command": "cmake -D CMAKE_PREFIX_PATH=$QT_PATH -C $ENV_PATH/env.cmake -S $SOURCE_PATH_UBUNTU -B $BUILD_PATH_UBUNTU -G Ninja"
            },
            "dependsOn": "app-clean",
            "problemMatcher": []
        },
        {
            "label": "app-build",
            "type": "shell",
            "linux": {
                "command": "ninja -C $BUILD_PATH_UBUNTU"
            },
            "problemMatcher": []
        },
        {
            "label": "app-clean",
            "type": "shell",
            "linux": {
                "command": "rm -Rf $BUILD_PATH_UBUNTU"
            }
        },
        {
            "label": "app-run",
            "type": "shell",
            "linux": {
                "command": "$APP_PATH_UBUNTU/$APP_NAME"
            }
        }
    ]
}